<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="475.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="github.airlineproject.fxml.MainMenuController">
   <children>
      <VBox layoutX="25.0" layoutY="59.0" spacing="20.0">
         <children>
            <VBox fx:id="segment1" spacing="10.0">
               <children>
                  <Label text="Add Flight" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox VBox.vgrow="ALWAYS">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#createFlight" text="Create Flight" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="segment2" prefWidth="250.0" spacing="10.0">
               <children>
                  <Label text="Make Reservation" />
                  <ChoiceBox fx:id="flightChoice" prefHeight="31.0" prefWidth="250.0" HBox.hgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="reserveButton" disable="true" mnemonicParsing="false" onAction="#makeReservation" text="New Reservation" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="82.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="flightSeatButton" disable="true" mnemonicParsing="false" onAction="#displaySeatMap" text="Display Seating" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="flightPassengerButton" disable="true" mnemonicParsing="false" onAction="#displayPassengers" text="Display passengers" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox fx:id="segment3" spacing="10.0">
               <children>
                  <Label text="Display Information" textAlignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <HBox>
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="displayAllFlights" mnemonicParsing="false" onAction="#displayAllFlights" text="All Flights" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="30.0">
                     <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button fx:id="allPassengers" mnemonicParsing="false" onAction="#displayAllPassengers" text="All Passengers" />
                        <Region HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <Label layoutX="57.0" layoutY="14.0" text="Airline Main Menu">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" />
   </padding>
</AnchorPane>
